##====================================================================
##		ENDER 3 PRO V2, KLIPPER/FLUIDD 01/07/23
##====================================================================

[include fluid.cfg]

[display_status]

#PAUSE/RESUME
[pause_resume]

##====================================================================
##      ADDITIONAL TEMP SENSORS
##====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

##====================================================================
##		PRINTER LIMIT SETTINGS
##====================================================================

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4700
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 200
square_corner_velocity: 5.0

##====================================================================
##		SERIAL CONNECTION
##====================================================================

[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    120, 120, 20  # an example

##====================================================================
##		X Y Z STEPPERS
##====================================================================

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6 
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -4

##====================================================================
##		EXTRUDER
##====================================================================
# EXTRUDER CALIBRATION / measure 120mm from extruder, enter M83 then G1 E100 F100 in console
# Formula 1 OLD ESTEPS = {full_steps_per_rotation * microsteps} / rotation_distance
# Formula 2 NEW ESTEPS = {old esteps * expected extrusion length[100mm] } / {original distance[120mm] - length remaining}
# Setup Example OE = { 200*16 } / 34.406 = 93.007 E-Steps
# Setup Example NE = { 93.007*100 } / { 120-53 } = 138.816
# Formula 3 NEW rotation_distance = {full_steps_per_rotation * microsteps} / rotation_distance
# Setup Example NEW rotation_distance = {200*16} / 138.816 = 23.052
# 01/07/23 test -- 23.052
##====================================================================

[extruder]
max_extrude_only_distance: 100.0
full_steps_per_rotation: 200
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 23.052   #34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 37.783
#pid_Ki: 3.760
#pid_Kd: 94.931
min_temp: 0
max_temp: 250
min_extrude_temp: 170
pressure_advance = 0.085

##====================================================================
##		BED
##====================================================================

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 73.141
#pid_Ki: 1.676
#pid_Kd: 798.149
min_temp: 0
max_temp: 130

##====================================================================
##		FANS
##====================================================================

[fan]
pin: PA0

##====================================================================
##		BL TOUCH CONFIG
##====================================================================

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_move_time: 0.675
stow_on_each_sample: False
x_offset: -46.8
y_offset: -7.5
#z_offset: 0

[safe_z_home]
home_xy_position: 146.8,117.5
speed: 50
z_hop: 10                 
z_hop_speed: 5

##====================================================================
##		MANUAL BED LEVELING
##====================================================================

#[bed_screws]
#screw1: 81.8,42.5
#screw1_name: front left screw
#screw2: 81.8,215
#screw2_name: rear left screw
#screw3: 215,215
#screw3_name: rear right screw
#screw4: 215,42.5
#screw4_name: front right screw

##====================================================================
##		SCREW ADJUSTMENT
##====================================================================

[screws_tilt_adjust]
screw1: 81.8,215
screw1_name:  REAR LEFT
screw2: 81.8,42.5
screw2_name: FRONT LEFT
screw3: 245,42.5
screw3_name: FRONT RIGHT
screw4: 245,215
screw4_name: REAR RIGHT
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

##====================================================================
##		BED MESH PARAMETERS
##====================================================================

[bed_mesh]
speed: 160
horizontal_move_z: 5
mesh_min: 10,16
mesh_max: 180,215
probe_count: 8,8
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

##====================================================================
##		INPUT SHAPER
##====================================================================

[input_shaper]
#shaper_freq_x: 51.2
#shaper_type_x: mzv
#shaper_freq_y: 44.6
#shaper_type_y: mzv

##====================================================================
##		ARC SUPPORT
##====================================================================

[gcode_arcs]
#resolution: 0.2


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.480
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.658
#*# pid_ki = 1.370
#*# pid_kd = 885.530
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.784
#*# pid_ki = 2.160
#*# pid_kd = 109.666
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 58.6
#*# shaper_type_x = ei
#*# shaper_freq_x = 50.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.125000, 0.092500, 0.072500, 0.022500, 0.000000, 0.005000, -0.002500, -0.050000
#*# 	0.122500, 0.072500, 0.072500, 0.050000, 0.027500, 0.030000, 0.010000, -0.035000
#*# 	0.117500, 0.087500, 0.070000, 0.050000, 0.025000, 0.022500, -0.007500, -0.052500
#*# 	0.117500, 0.100000, 0.077500, 0.047500, 0.022500, 0.022500, -0.010000, -0.057500
#*# 	0.087500, 0.065000, 0.060000, 0.032500, 0.010000, 0.015000, -0.005000, -0.052500
#*# 	0.110000, 0.080000, 0.060000, 0.032500, 0.010000, 0.005000, -0.017500, -0.067500
#*# 	0.075000, 0.032500, 0.020000, -0.015000, -0.037500, -0.032500, -0.052500, -0.092500
#*# 	0.117500, 0.060000, 0.032500, 0.000000, -0.015000, -0.002500, -0.007500, -0.065000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 179.95999999999998
#*# min_y = 16.0
#*# max_y = 214.94
