##====================================================================
##		ENDER 3 PRO V2, KLIPPER/FLUIDD 01/07/23
##====================================================================

[include fluidd.cfg]

[display_status]

#PAUSE/RESUME
[pause_resume]

##====================================================================
##      ADDITIONAL TEMP SENSORS
##====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

##====================================================================
##		PRINTER LIMIT SETTINGS
##====================================================================

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4700
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 200
square_corner_velocity: 5.0

##====================================================================
##		SERIAL CONNECTION
##====================================================================

[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    120, 120, 20  # an example

##====================================================================
##		X Y Z STEPPERS
##====================================================================

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6 
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -4

##====================================================================
##		EXTRUDER
##====================================================================
# EXTRUDER CALIBRATION / measure 120mm from extruder, enter M83 then G1 E100 F100 in console
# Formula 1 OLD ESTEPS = {full_steps_per_rotation * microsteps} / rotation_distance
# Formula 2 NEW ESTEPS = {old esteps * expected extrusion length[100mm] } / {original distance[120mm] - length remaining}
# Setup Example OE = { 200*16 } / 34.406 = 93.007 E-Steps
# Setup Example NE = { 93.007*100 } / { 120-53 } = 138.816
# Formula 3 NEW rotation_distance = {full_steps_per_rotation * microsteps} / rotation_distance
# Setup Example NEW rotation_distance = {200*16} / 138.816 = 23.052
# 01/07/23 test -- 23.052
##====================================================================

[extruder]
max_extrude_only_distance: 100.0
full_steps_per_rotation: 200
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 23.052   #34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 37.783
#pid_Ki: 3.760
#pid_Kd: 94.931
min_temp: 0
max_temp: 250
min_extrude_temp: 170
pressure_advance = 0.085

##====================================================================
##		BED
##====================================================================

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 73.141
#pid_Ki: 1.676
#pid_Kd: 798.149
min_temp: 0
max_temp: 130

##====================================================================
##		FANS
##====================================================================

[fan]
pin: PA0

##====================================================================
##		BL TOUCH CONFIG
##====================================================================

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_move_time: 0.675
stow_on_each_sample: False
x_offset: -46.8
y_offset: -7.5
#z_offset: 0

[safe_z_home]
home_xy_position: 146.8,117.5
speed: 50
z_hop: 10                 
z_hop_speed: 5

##====================================================================
##		MANUAL BED LEVELING
##====================================================================

#[bed_screws]
#screw1: 81.8,42.5
#screw1_name: front left screw
#screw2: 81.8,215
#screw2_name: rear left screw
#screw3: 215,215
#screw3_name: rear right screw
#screw4: 215,42.5
#screw4_name: front right screw

##====================================================================
##		SCREW ADJUSTMENT
##====================================================================

[screws_tilt_adjust]
screw1: 81.8,215
screw1_name:  REAR LEFT
screw2: 81.8,42.5
screw2_name: FRONT LEFT
screw3: 245,42.5
screw3_name: FRONT RIGHT
screw4: 245,215
screw4_name: REAR RIGHT
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

##====================================================================
##		BED MESH PARAMETERS
##====================================================================

[bed_mesh]
speed: 160
horizontal_move_z: 5
mesh_min: 10,16
mesh_max: 180,215
probe_count: 8,8
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

##====================================================================
##		INPUT SHAPER
##====================================================================

[input_shaper]
#shaper_freq_x: 51.2
#shaper_type_x: mzv
#shaper_freq_y: 44.6
#shaper_type_y: mzv

##====================================================================
##		ARC SUPPORT
##====================================================================

[gcode_arcs]
#resolution: 0.2

##====================================================================
##		GCODE MACROS
##====================================================================

[gcode_macro M0]
gcode:
	PAUSE

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  SET_FAN_SPEED SPEED=0.25
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 15.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40) %}
      {% set z_safe = 40 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro G29]
gcode:
   G28
   BED_MESH_CALIBRATE
   BED_MESH_PROFILE SAVE=preprint
   G1 X5 Y5 Z5 F4000
   
[gcode_macro PRESENT_PLATE]
gcode:
  {% set posy = printer.toolhead.axis_maximum.y|float %}
  {% set posx = 5.0 %}
  G0 X{posx} Y{posy} F3000

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E5 F75
  G1 E50 F{SPEED}
  G1 E35 F{SPEED}
  G1 E20 F{PRIME_SPEED}
  G1 E-1 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load
  
[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E-13 F250
  G1 E17 F250
  G1 E-13 F250
  G1 E17 F250
  G1 E-50 F{SPEED}
  G1 E-42 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro Level]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors
gcode:
  M84 X Y E

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(200)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro NOZZLE_MID]
description: Moves nozzle to the center of the bed
gcode:
  {% set Z = params.Z|default(10)|float %}
  HOME_CHECK
  G1 Z{Z} F500
  G1 X110 Y110 F6000

[gcode_macro home_check]
description: Checks if the printer is homed, it not it homes the printer
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}

[gcode_macro HEAT]
description: Heats up the extruder to get ready for Filament Change
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set Z = params.Z|default(50)|float %}
  {% set X = params.X|default(110)|float %}
  {% set Y = params.Y|default(110)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  HOME_CHECK
  G1 Z{Z} F500
  G1 X{X} Y{Y} F6000

[gcode_macro COOL]
description: Turns off all heaters
gcode:
  TURN_OFF_HEATERS

[gcode_macro PREHEAT_PLA]
description: Preheats extruder and bed for PLA printing, extruder set to 150 to prevent filament leaking while homing etc
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.480
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.658
#*# pid_ki = 1.370
#*# pid_kd = 885.530
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.784
#*# pid_ki = 2.160
#*# pid_kd = 109.666
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 58.6
#*# shaper_type_x = ei
#*# shaper_freq_x = 50.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.125000, 0.092500, 0.072500, 0.022500, 0.000000, 0.005000, -0.002500, -0.050000
#*# 	0.122500, 0.072500, 0.072500, 0.050000, 0.027500, 0.030000, 0.010000, -0.035000
#*# 	0.117500, 0.087500, 0.070000, 0.050000, 0.025000, 0.022500, -0.007500, -0.052500
#*# 	0.117500, 0.100000, 0.077500, 0.047500, 0.022500, 0.022500, -0.010000, -0.057500
#*# 	0.087500, 0.065000, 0.060000, 0.032500, 0.010000, 0.015000, -0.005000, -0.052500
#*# 	0.110000, 0.080000, 0.060000, 0.032500, 0.010000, 0.005000, -0.017500, -0.067500
#*# 	0.075000, 0.032500, 0.020000, -0.015000, -0.037500, -0.032500, -0.052500, -0.092500
#*# 	0.117500, 0.060000, 0.032500, 0.000000, -0.015000, -0.002500, -0.007500, -0.065000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 179.95999999999998
#*# min_y = 16.0
#*# max_y = 214.94
